goos: linux
goarch: amd64
pkg: tsibe
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                                      │ 1000msg.txt │
                                      │   sec/op    │
TSIBE_Enc/:n=6:t=2:latency=1ms-16       592.3µ ± 0%
TSIBE_Enc/:n=6:t=3:latency=1ms-16       861.1µ ± 1%
TSIBE_Enc/:n=6:t=4:latency=1ms-16       1.151m ± 0%
TSIBE_Enc/:n=6:t=2:latency=10ms-16      600.4µ ± 1%
TSIBE_Enc/:n=6:t=3:latency=10ms-16      872.4µ ± 0%
TSIBE_Enc/:n=6:t=4:latency=10ms-16      1.161m ± 1%
TSIBE_Enc/:n=6:t=2:latency=100ms-16     760.3µ ± 1%
TSIBE_Enc/:n=6:t=3:latency=100ms-16     1.027m ± 1%
TSIBE_Enc/:n=6:t=4:latency=100ms-16     1.311m ± 1%
TSIBE_Enc/:n=12:t=4:latency=1ms-16      1.205m ± 0%
TSIBE_Enc/:n=12:t=6:latency=1ms-16      1.797m ± 0%
TSIBE_Enc/:n=12:t=8:latency=1ms-16      2.380m ± 0%
TSIBE_Enc/:n=12:t=4:latency=10ms-16     1.217m ± 0%
TSIBE_Enc/:n=12:t=6:latency=10ms-16     1.820m ± 1%
TSIBE_Enc/:n=12:t=8:latency=10ms-16     2.396m ± 0%
TSIBE_Enc/:n=12:t=4:latency=100ms-16    1.355m ± 1%
TSIBE_Enc/:n=12:t=6:latency=100ms-16    1.970m ± 1%
TSIBE_Enc/:n=12:t=8:latency=100ms-16    2.523m ± 3%
TSIBE_Enc/:n=18:t=6:latency=1ms-16      1.825m ± 0%
TSIBE_Enc/:n=18:t=9:latency=1ms-16      2.736m ± 0%
TSIBE_Enc/:n=18:t=12:latency=1ms-16     3.639m ± 1%
TSIBE_Enc/:n=18:t=6:latency=10ms-16     1.848m ± 0%
TSIBE_Enc/:n=18:t=9:latency=10ms-16     2.760m ± 0%
TSIBE_Enc/:n=18:t=12:latency=10ms-16    3.654m ± 0%
TSIBE_Enc/:n=18:t=6:latency=100ms-16    1.963m ± 1%
TSIBE_Enc/:n=18:t=9:latency=100ms-16    2.900m ± 1%
TSIBE_Enc/:n=18:t=12:latency=100ms-16   3.778m ± 1%
geomean                                 1.625m
