goos: linux
goarch: amd64
pkg: tsibe
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                                      │ 10000msg.txt │
                                      │    sec/op    │
TSIBE_Enc/:n=6:t=2:latency=1ms-16        574.9µ ± 1%
TSIBE_Enc/:n=6:t=3:latency=1ms-16        846.1µ ± 1%
TSIBE_Enc/:n=6:t=4:latency=1ms-16        1.133m ± 0%
TSIBE_Enc/:n=6:t=2:latency=10ms-16       578.3µ ± 1%
TSIBE_Enc/:n=6:t=3:latency=10ms-16       853.2µ ± 1%
TSIBE_Enc/:n=6:t=4:latency=10ms-16       1.138m ± 0%
TSIBE_Enc/:n=6:t=2:latency=100ms-16      596.7µ ± 1%
TSIBE_Enc/:n=6:t=3:latency=100ms-16      868.7µ ± 1%
TSIBE_Enc/:n=6:t=4:latency=100ms-16      1.156m ± 1%
TSIBE_Enc/:n=12:t=4:latency=1ms-16       1.191m ± 0%
TSIBE_Enc/:n=12:t=6:latency=1ms-16       1.782m ± 0%
TSIBE_Enc/:n=12:t=8:latency=1ms-16       2.364m ± 0%
TSIBE_Enc/:n=12:t=4:latency=10ms-16      1.196m ± 0%
TSIBE_Enc/:n=12:t=6:latency=10ms-16      1.788m ± 0%
TSIBE_Enc/:n=12:t=8:latency=10ms-16      2.368m ± 0%
TSIBE_Enc/:n=12:t=4:latency=100ms-16     1.211m ± 1%
TSIBE_Enc/:n=12:t=6:latency=100ms-16     1.814m ± 0%
TSIBE_Enc/:n=12:t=8:latency=100ms-16     2.392m ± 0%
TSIBE_Enc/:n=18:t=6:latency=1ms-16       1.815m ± 0%
TSIBE_Enc/:n=18:t=9:latency=1ms-16       2.718m ± 0%
TSIBE_Enc/:n=18:t=12:latency=1ms-16      3.612m ± 0%
TSIBE_Enc/:n=18:t=6:latency=10ms-16      1.818m ± 0%
TSIBE_Enc/:n=18:t=9:latency=10ms-16      2.726m ± 0%
TSIBE_Enc/:n=18:t=12:latency=10ms-16     3.615m ± 0%
TSIBE_Enc/:n=18:t=6:latency=100ms-16     1.840m ± 0%
TSIBE_Enc/:n=18:t=9:latency=100ms-16     2.750m ± 0%
TSIBE_Enc/:n=18:t=12:latency=100ms-16    3.638m ± 0%
geomean                                  1.553m
